<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/icon.png" type="image/png">  
    <link rel="icon" href="traslator.000webhostapp.com" type="image/png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #1a6be6;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 20px rgb(90, 90, 90);
            border-radius: 10px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #4caf50;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        textarea {
            width: calc(100% - 20px);
            border: 1px solid #ccc;
            padding: 15px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 5px;
            resize: none;
        }

        button {
            background-color: rgb(92, 170, 69);
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #translationResult {
            background-color: #000000;
            padding: 20px;
            border: 2px solid #d32f2f;
            border-radius: 10px;
            color: #fff;
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #translationResult span {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Traductor</h1>
        <form id="translationForm">
            <textarea id="inputText" rows="4" placeholder="Ingresa el texto a traducir"></textarea>
            <br>
            <label for="languageSelect">Selecciona el idioma:</label>
            <select id="languageSelect">
                <option value="es-en">Español a Inglés</option>
                <option value="en-es">Inglés a Español</option>
            </select>
            <br>
            <button type="submit">Traducir</button>
        </form>

        <div id="translationResult">
            <span id="translatedText"></span>
        </div>
    </div>

    <script src="Traductor.js"></script>
</body>
</html>